<!DOCTYPE html>
<html>
<head>
<title>trinary-logic</title>
<meta charset="utf-8">
<meta revision="32">
<style>
.authora_0Nrpkkgq3v0HG0eV {background-color: #79d9d9}
.authora_0dnEYAHMWuX4eIDH {background-color: #d97979}
.authora_0ru0eis7s6QOBRqY {background-color: #18d9c6}
.authora_18wdexpPpvVfk5GH {background-color: #7991d9}
.authora_2uppxjkU90FDis36 {background-color: #7991d9}
.authora_3bi6D4jRWJwNlvxD {background-color: #b4f1d9}
.authora_4G2RBonTXzLeHxv4 {background-color: #e3c7ff}
.authora_4SUPN0ZdYNRNk2Vn {background-color: #f9f88a}
.authora_6ErZXagofvUy0vrh {background-color: #79d991}
.authora_6zHw7ribg2qR3bc9 {background-color: #c1d9a9}
.authora_8EW6qi7L5TAO7TW0 {background-color: #ffc7c7}
.authora_8OitfTCpmtqiBmk2 {background-color: #c1a9d9}
.authora_9Q9FnyWYrohsMZR2 {background-color: #7991d9}
.authora_9Ww8rJCZXx2YnW4v {background-color: #d9a9cd}
.authora_9mQKDTenuv9rTtqa {background-color: #e3c7ff}
.authora_C747a46swYXGPPkB {background-color: #c7ff8f}
.authora_D1K5l1JXZ9vuRpnj {background-color: #ccf5e5}
.authora_DYsSRir9cupI8Ora {background-color: #a979d9}
.authora_DyUMWRxe4QdpshlG {background-color: #cbcfda}
.authora_Ec3zByA17BSsK9IS {background-color: #336987}
.authora_Ekq93LrSw3xFuWs7 {background-color: #8fabff}
.authora_FMTfCRJhqw5wE1jc {background-color: #c7d5ff}
.authora_Gj59dbsJvSeXfKS0 {background-color: #c1a9d9}
.authora_HUiGFc378uVj0aaH {background-color: #fff1c7}
.authora_HbIaxV72uxOFge8J {background-color: #ff8fe3}
.authora_K7PpfFHFnkfWKf2f {background-color: #d9a9cd}
.authora_KA2tJlEXac1XQttW {background-color: #e3ffc7}
.authora_KFBL9FkThAz25vAc {background-color: #a9d9b5}
.authora_KV1V8SsEi0QZYnWw {background-color: #79d9d9}
.authora_LGdHR54Z9waOvKbk {background-color: #c7ffd5}
.authora_LTSeXismYPpwMqoo {background-color: #c7ffd5}
.authora_LhhJOosiRHb0Aq91 {background-color: #19b1ea}
.authora_MC09c5TjuvlRlpSQ {background-color: #c7ff8f}
.authora_N6Ud8PYEGY0kSe53 {background-color: #c78fff}
.authora_NO35yfTAENusjzhh {background-color: #a9d979}
.authora_OpZ8nTo5Vjxs8hzC {background-color: #d9a9a9}
.authora_PJYtBURpYyTScnRk {background-color: #ff8f8f}
.authora_PwS0pEGs7Xkj7rEG {background-color: #d97979}
.authora_PyPoAQ2nBtNw8O7o {background-color: #fccfcf}
.authora_Q0sDPkmk777qFZgo {background-color: #a9d9b5}
.authora_RnuA46W7WlY3neHJ {background-color: #d7dae0}
.authora_UuzpngzX9TzsnMDb {background-color: #a9d9b5}
.authora_WJsibusZDWPrk7qd {background-color: #d9a9cd}
.authora_XXQTqVQna0GC3YaQ {background-color: #a979d9}
.authora_XpteeoSVAYXEc1sS {background-color: #ff8fe3}
.authora_Yfi9DX2BwSbNXIAq {background-color: #a979d9}
.authora_ZEmLn9vOE9ongZQQ {background-color: #c7ff8f}
.authora_ZFj4NB36sVqikay7 {background-color: #c02720}
.authora_ZIxgjPTaunesRXuw {background-color: #ffc7c7}
.authora_akBU39yiBpIhukuq {background-color: #d5d9e1}
.authora_bFf7KcnF6ZXoyhCe {background-color: #e3c7ff}
.authora_chW04oR811fkW2iV {background-color: #a9b5d9}
.authora_d0giylqII1kBkiLM {background-color: #ffc7f1}
.authora_d6ssv2OC1PK5eDOq {background-color: #c1d9a9}
.authora_eI8QyVtcMLu8h63n {background-color: #8fffff}
.authora_fG3bdc5yjStGwcsv {background-color: #ffc7c7}
.authora_fHWyNa7myanHhBCC {background-color: #c7ffd5}
.authora_fepBIHgyzKSSHp0l {background-color: #bef6fc}
.authora_fuDZP3iUiMC6gh4F {background-color: #f7b1c2}
.authora_gBgveMeN4SPLhv7m {background-color: #f210d5}
.authora_grUivpnvBkwngfTX {background-color: #c78fff}
.authora_gtUEWPcUjndS3GK3 {background-color: #fff1c7}
.authora_h1yN6qgq5DDrUhbF {background-color: #abf6bb}
.authora_izAnYskauc244LyH {background-color: #0ec8d2}
.authora_jgLXwtTY7tU63Ekw {background-color: #ffc7c7}
.authora_k5c5e1YzGdcKfxKh {background-color: #d9c179}
.authora_kXAwNbuZRiYTBI5o {background-color: #eff31d}
.authora_lVOKLmncp12JXOsl {background-color: #faf6a4}
.authora_m6TXCDDtc8IAYtjt {background-color: #8fffab}
.authora_nkhM9cK3L26rbbql {background-color: #9cc5f4}
.authora_o8hJ4syIfRovTKGf {background-color: #d9a9a9}
.authora_qlXzOZVKImjbevmR {background-color: #a9d979}
.authora_rDxHpASYkgsAjdlr {background-color: #d9c179}
.authora_ssEYJX05gWqZfjTg {background-color: #d97979}
.authora_ukDRPtsXBxc70Woy {background-color: #fff1c7}
.authora_uxTqIowdrQFDepi1 {background-color: #ee9064}
.authora_v5KIZncmHFScpP8m {background-color: #7991d9}
.authora_vMXMzyd05nqvn86Q {background-color: #f9e98d}
.authora_wjcuDdGDQik02WzV {background-color: #c7ffd5}
.authora_xvJy7xrP6qVUfpLl {background-color: #ffc7f1}
.authora_yvKPCeSYcVjrBwgC {background-color: #c78fff}
.authora_zWkJqxCXq7OpciRP {background-color: #a9d979}
.removed {text-decoration: line-through; -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)'; filter: alpha(opacity=80); opacity: 0.8; }
</style>
</head>
<body>
<span class="authora_Gj59dbsJvSeXfKS0">The track is happening!?</span><span class="authora_WJsibusZDWPrk7qd"> :)</span><br><br><a href="http://pad.constantvzw.org/p/trinary"><span class="authora_Gj59dbsJvSeXfKS0">http://pad.constantvzw.org/p/trinary</span></a><br><span class="authora_Gj59dbsJvSeXfKS0">[[<a class="wikilink" href="trinary.html">trinary</a>]]</span><br><br><span class="authora_6ErZXagofvUy0vrh"><strong><u>On Trinary Logic, Water Computation and other abnormal approaches to computing</u></strong></span><br><span class="authora_6ErZXagofvUy0vrh">(brainstorming ADM,MAD,DMA)</span><br><br><span class="authora_6ErZXagofvUy0vrh"><u>A Trinary system: What would it be? How would it work?</u></span><br><span class="authora_6ErZXagofvUy0vrh">In&#160; this hypothetical worksession, we propose to research and play with two&#160; key elements of computing, the one of theoretical logic and the one of&#160; the calculating machine. The way we want to do so is to look&#160; historically at these two elements and the relation between them, and&#160; taking into account previous examples of hypothetical different ways&#160; they could work, experiment ourselves by making our own thought systems&#160; and physical calculators.</span><br><br><span class="authora_6ErZXagofvUy0vrh">Can&#160;&#160; we conceive of other ways of using symbols, as well as other ways of&#160;&#160; calculating? Or rather, can we have different ways to relate to symbols&#160;&#160; and calculus? Is the "ideal or actual mechanization of processes of&#160;&#160; thought" allowing difference?</span><br><span class="authora_6ErZXagofvUy0vrh">Does the logical system come before the physical calculation necessarily?</span><br><span class="authora_6ErZXagofvUy0vrh">Can it be inverted and thought learn from a physical situation? a posteriori logic? no framing?</span><br><br><span class="authora_6ErZXagofvUy0vrh">logic&#160; (n.) mid-14c., "branch of philosophy that treats of forms of thinking,"&#160; from Old French logique (13c.), from Latin (ars) logica, from Greek&#160; logike (techne) "reasoning (art)," from fem. of logikos "pertaining to&#160; speaking or reasoning," from logos "reason, idea, word" (see logos).&#160; Meaning "logical argumentation" is from c. 1600.&#160;&#160;</span><br><br><span class="authora_6ErZXagofvUy0vrh">What *else* happens when the logic/binary framework is applied to something physical-&gt; ie. pulley logic </span><a href="https://vimeo.com/93042377"><span class="authora_6ErZXagofvUy0vrh">https://vimeo.com/93042377</span></a><span class="authora_6ErZXagofvUy0vrh"> what about the other elements? the crooked threads, the nails etc..</span><br><span class="authora_6ErZXagofvUy0vrh">In&#160; a 'water computer', If water is flowing down a path and meets a&#160; bifurcation, we tend to frame&#160;&#160; that bifurcation as a binary, mutually&#160; exclusive possibilities. But&#160; what&#160; if we do not look at the system like&#160; that, what if the division&#160; between&#160; the flow/fluid and the paths/frame&#160; is problematized. Where are&#160; the leaks going, and what do they mean?</span><br><span class="authora_6ErZXagofvUy0vrh">Perhaps&#160;&#160; this way of looking at the system also shines some light on the&#160;&#160; operative/inoperative, working/broken divisions. When we say that&#160;&#160; something is not working, it is not that it stops, it interrupts its&#160;&#160; movements, action etc. It simply drifts away from the frame, from the&#160;&#160; background expectations that constrains its working to its effective&#160; and&#160; efficient operation. The non-working system keeps on drifting, it&#160; does&#160; not follow the a priori rules, it escapes the framework, it&#160; creates by&#160; itself new paths. (e.g. a leaking pipe)</span><br><br><span class="authora_6ErZXagofvUy0vrh">A leaking roof-&gt; we try and capture the leaks, we run after the new dripping places</span><br><a href="http://wvpress.org/wp-content/uploads/2015/02/626019_1-e1424787857441.jpg"><img src="http://wvpress.org/wp-content/uploads/2015/02/626019_1-e1424787857441.jpg"><br><span class="authora_6ErZXagofvUy0vrh">http://wvpress.org/wp-content/uploads/2015/02/626019_1-e1424787857441.jpg</span></a><span class="authora_6ErZXagofvUy0vrh"> </span><a href="http://bloximages.chicago2.vip.townnews.com/gloucestertimes.com/content/tncms/assets/v3/editorial/5/7c/57c4c248-175b-571f-a47a-6dba1dec6667/54cc098729c40.image.jpg?resize=300%2C234"><span class="authora_6ErZXagofvUy0vrh">http://bloximages.chicago2.vip.townnews.com/gloucestertimes.com/content/tncms/assets/v3/editorial/5/7c/57c4c248-175b-571f-a47a-6dba1dec6667/54cc098729c40.image.jpg?resize=300%2C234</span></a><br><span class="authora_6ErZXagofvUy0vrh">but then </span><a href="http://www.sopers.com/wp-content/uploads/2012/02/leak-diverter-03.jpg"><img src="http://www.sopers.com/wp-content/uploads/2012/02/leak-diverter-03.jpg"><br><span class="authora_6ErZXagofvUy0vrh">http://www.sopers.com/wp-content/uploads/2012/02/leak-diverter-03.jpg</span></a><br><br><br><span class="authora_6ErZXagofvUy0vrh"><strong><u>examples of non-standard logic / non-logic:</u></strong></span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *BUT switch (ginger coons)</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Treefrog -Kaspar Hauser </span><a href="https://www.youtube.com/watch?v=oAnOi0fnxuE"><span class="authora_6ErZXagofvUy0vrh">https://www.youtube.com/watch?v=oAnOi0fnxuE</span></a><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Asger Jorn's triolectics -&gt; three-sided football </span><a href="http://en.wikipedia.org/wiki/Three_sided_football"><span class="authora_6ErZXagofvUy0vrh">http://en.wikipedia.org/wiki/Three_sided_football</span></a><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Trialectics Levebvre -&gt;Thirding-as-othering (escape from hegel dialectics...) </span><a href="http://geography.ruhosting.nl/geography/index.php?title=Trialectics"><span class="authora_6ErZXagofvUy0vrh">http://geography.ruhosting.nl/geography/index.php?title=Trialectics</span></a><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Ou mallon - Pyrrhonism : "no more is than is not, or both is and is not, or neither is nor is not"</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Bartleby, "I would prefer not to"</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Balzac novel-&gt; "all is true"</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *Schrodinger's cat, quantum mechanics... </span><a href="http://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat"><span class="authora_6ErZXagofvUy0vrh">http://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat</span></a><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *color theories</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *barthes the neutral</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *buridan's ass</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *laws of from</span><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; *theory of dialetheism: </span><a href="http://plato.stanford.edu/entries/dialetheism/"><span class="authora_6ErZXagofvUy0vrh">http://plato.stanford.edu/entries/dialetheism/</span></a><br><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160;&#160;</span><br><span class="authora_6ErZXagofvUy0vrh"><strong><u>Physical machines, calculators:&#160;</u></strong></span><br><ul class="indent"><li><span class="authora_6ErZXagofvUy0vrh">*Leibnitz </span><a href="http://en.wikipedia.org/wiki/Stepped_Reckoner#/media/File:Leibnitzrechenmaschine.jpg"><img src="http://en.wikipedia.org/wiki/Stepped_Reckoner#/media/File:Leibnitzrechenmaschine.jpg"><br><span class="authora_6ErZXagofvUy0vrh">http://en.wikipedia.org/wiki/Stepped_Reckoner#/media/File:Leibnitzrechenmaschine.jpg</span></a><span class="authora_6ErZXagofvUy0vrh"> ,</span></li><li><span class="authora_6ErZXagofvUy0vrh">*Marble calculation machines </span><a href="http://www.old-games.com/screenshot/3703-1-marble-drop.jpg"><img src="http://www.old-games.com/screenshot/3703-1-marble-drop.jpg"><br><span class="authora_6ErZXagofvUy0vrh">http://www.old-games.com/screenshot/3703-1-marble-drop.jpg</span></a></li><li><span class="authora_6ErZXagofvUy0vrh">*Loom&#160; / Punchcard / Computer: Jacquard, Ada Lovelace, Babbage.&#160; "The&#160; Analytical Engine weaves algebraic patterns just as the Jacquard&#160; loom&#160; weaves flowers and leaves"</span></li><li><span class="authora_6ErZXagofvUy0vrh">*Water flows? </span><a href="http://www.blikszztein.com/paulo/projects/project_water.html"><span class="authora_6ErZXagofvUy0vrh">http://www.blikszztein.com/paulo/projects/project_water.html</span></a><span class="authora_6ErZXagofvUy0vrh"> </span><a href="http://en.wikipedia.org/wiki/Water_integrator"><span class="authora_6ErZXagofvUy0vrh">http://en.wikipedia.org/wiki/Water_integrator</span></a></li><li><span class="authora_6ErZXagofvUy0vrh">*Biological calculus: Conway's game of life (how does it work in real life?)</span></li><li><span class="authora_6ErZXagofvUy0vrh">*</span><a href="https://firstlook.org/theintercept/2015/03/26/passphrases-can-memorize-attackers-cant-guess/"><span class="authora_6ErZXagofvUy0vrh">https://firstlook.org/theintercept/2015/03/26/passphrases-can-memorize-attackers-cant-guess/</span></a></li><li><span class="authora_6ErZXagofvUy0vrh">* Peirce logic </span><a href="http://plato.stanford.edu/entries/diagrams/#PeiExt"><span class="authora_6ErZXagofvUy0vrh">http://plato.stanford.edu/entries/diagrams/#PeiExt</span></a></li><li><span class="authora_6ErZXagofvUy0vrh">&#160;&#160;&#160; * earthboot? </span><a href="http://www.1010.co.uk/org/earthcode.html"><span class="authora_6ErZXagofvUy0vrh">http://www.1010.co.uk/org/earthcode.html</span></a><span class="authora_6ErZXagofvUy0vrh"> barely functional telluric operating system (OS)</span><ul class="indent"><li><span class="authora_vMXMzyd05nqvn86Q">* setun computer </span><a href="https://en.wikipedia.org/wiki/Setun"><span class="authora_vMXMzyd05nqvn86Q">https://en.wikipedia.org/wiki/Setun</span></a></li></ul></li></ul><br><span class="authora_6ErZXagofvUy0vrh">"At&#160;&#160;&#160; this point there enters an element which occurs repeatedly in the&#160;&#160;&#160; history of cybernetics - the influence of mathematical logic. If I&#160;&#160; were&#160;&#160; to choose a patron saint for cybernetics out of the history of&#160;&#160; science,&#160; I&#160; should have to choose Leibniz. The philosophy of Leibniz&#160;&#160; centers&#160; about&#160; two closely related concepts - that of a universal&#160;&#160; symbolism and&#160; that of&#160; a calculus of reasoning. From these are&#160;&#160; descended the&#160; mathematical&#160; notation and the symbolic logic of the&#160;&#160; present day. Now,&#160; just as the&#160; calculus of arithmetic lends itself to&#160; a&#160; mechanization&#160; progressing&#160; through the abacus and the desk&#160; computing&#160; machine to the&#160; ultra-rapid&#160; computing machines of the&#160; present day, so&#160; the calculus&#160; ratiocinator of&#160; Leibniz contains the&#160; germs of the&#160; machina&#160; ratiocinatrix, the reasoning&#160; machine. Indeed,&#160; Leibniz himself,&#160; like his&#160; predecessor Pascal, was&#160; interested in the&#160; construction of&#160; computing&#160; machines in the metal. It is&#160; therefore not&#160; in the least&#160; surprising that&#160; the same intellectual&#160; impulse which has&#160; led to the&#160; development of&#160; mathematical logic has at&#160; the same time led&#160; to the&#160; ideal or actual&#160; mechanization of processes of&#160; thought".</span><br><span class="authora_6ErZXagofvUy0vrh">(Wiener, Cybernetics, or Control and Communication in the Animal and the Machine)</span><br><br><a href="http://rala.cba.mit.edu/i"><span class="authora_6ErZXagofvUy0vrh">http://rala.cba.mit.edu/i</span></a><span class="authora_6ErZXagofvUy0vrh">&lt;ndex.html (?)</span><br><br><br><br><br><br>
</body>
</html>