<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../styles.css" type="text/css" />
</head>
<body>
<h1 id="create-a-git-publishing-pipeline">Create a git publishing pipeline</h1>
<p>Based on: http://joemaller.com/990/a-web-focused-git-workflow/</p>
<p>TODO: document the setup on the relearn server.</p>
<ol style="list-style-type: decimal">
<li><p>Clone the (bare) repository into your webserver directory:</p>
<p>cd /var/www git clone /home/relearn/git/new_babylon.git/</p></li>
<li><p>Add a post-update hook on the bare repository to automatically pull (actually it fetches and hard resets to make sure it ALWAYS works) when updated:</p>
<p>cd cd git/new_babylon.git/hooks cp post-update.sample post-update</p>
<h1>mostly next step isn't necessary as it's already +x</h1>
<p>chmod +x post-update</p>
<p>nano post-update</p></li>
</ol>
<p>and edit this file to be:</p>
<pre><code>#!/bin/sh
#
# An example hook script to prepare a packed repository for use over
# dumb transports.
#
# To enable this hook, rename this file to &quot;post-update&quot;.

cd /path/to/www/repo || exit
unset GIT_DIR
git fetch --all
git reset --hard origin/master
exec git update-server-info</code></pre>
</body>
</html>
