<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/</title>
<body>
<h2>Directory listing for /MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/</h2>
<hr>
<ul>
<li><a href="1984-text">1984-text</a>
<li><a href="authors.css">authors.css</a>
<li><a href="botmonk.py">botmonk.py</a>
<li><a href="continuity.html">continuity.html</a>
<li><a href="DHCP_Business_Card_1-page001.svg">DHCP_Business_Card_1-page001.svg</a>
<li><a href="DHCPCard.svg">DHCPCard.svg</a>
<li><a href="DHCPCard000.svg">DHCPCard000.svg</a>
<li><a href="DHCPCard010.svg">DHCPCard010.svg</a>
<li><a href="DHCPCard020.svg">DHCPCard020.svg</a>
<li><a href="DHCPCard030.svg">DHCPCard030.svg</a>
<li><a href="DHCPCard040.svg">DHCPCard040.svg</a>
<li><a href="DHCPCard050.svg">DHCPCard050.svg</a>
<li><a href="DHCPCard060.svg">DHCPCard060.svg</a>
<li><a href="DHCPCard070.svg">DHCPCard070.svg</a>
<li><a href="DHCPCard080.svg">DHCPCard080.svg</a>
<li><a href="DHCPCard090.svg">DHCPCard090.svg</a>
<li><a href="DHCPCard100.svg">DHCPCard100.svg</a>
<li><a href="DHCPCard110.svg">DHCPCard110.svg</a>
<li><a href="DHCPCard120.svg">DHCPCard120.svg</a>
<li><a href="DHCPCard130.svg">DHCPCard130.svg</a>
<li><a href="DHCPCard140.svg">DHCPCard140.svg</a>
<li><a href="dinner.html">dinner.html</a>
<li><a href="git-scheme.png">git-scheme.png</a>
<li><a href="How_to_bash_your_desktop.html">How_to_bash_your_desktop.html</a>
<li><a href="How_to_create_an_openWRT_network_node.html">How_to_create_an_openWRT_network_node.html</a>
<li><a href="How_to_create_an_openWRT_network_node.md">How_to_create_an_openWRT_network_node.md</a>
<li><a href="How_to_expand_your_network.html">How_to_expand_your_network.html</a>
<li><a href="How_to_publish_a_website_with_git.html">How_to_publish_a_website_with_git.html</a>
<li><a href="How_to_publish_a_website_with_git.md">How_to_publish_a_website_with_git.md</a>
<li><a href="How_to_use_the_botmonk_to_log_an_irc_channel.html">How_to_use_the_botmonk_to_log_an_irc_channel.html</a>
<li><a href="Minestrone.html">Minestrone.html</a>
<li><a href="minestrone.pb">minestrone.pb</a>
<li><a href="Network.html">Network.html</a>
<li><a href="Network2013.svg">Network2013.svg</a>
<li><a href="Network2014.svg">Network2014.svg</a>
<li><a href="network_infrastructure.png">network_infrastructure.png</a>
<li><a href="network_infrastructure02.png">network_infrastructure02.png</a>
<li><a href="new_padylon.html">new_padylon.html</a>
<li><a href="new_padylon.text">new_padylon.text</a>
<li><a href="new_padylon_0.html">new_padylon_0.html</a>
<li><a href="new_padylon_0.text">new_padylon_0.text</a>
<li><a href="new_padylon_0_notes.html">new_padylon_0_notes.html</a>
<li><a href="new_padylon_0_notes.text">new_padylon_0_notes.text</a>
<li><a href="new_padylon_1.html">new_padylon_1.html</a>
<li><a href="new_padylon_1.text">new_padylon_1.text</a>
<li><a href="new_padylon_10.html">new_padylon_10.html</a>
<li><a href="new_padylon_10.text">new_padylon_10.text</a>
<li><a href="new_padylon_11.html">new_padylon_11.html</a>
<li><a href="new_padylon_11.text">new_padylon_11.text</a>
<li><a href="new_padylon_12.html">new_padylon_12.html</a>
<li><a href="new_padylon_12.text">new_padylon_12.text</a>
<li><a href="new_padylon_13.html">new_padylon_13.html</a>
<li><a href="new_padylon_13.text">new_padylon_13.text</a>
<li><a href="new_padylon_14.html">new_padylon_14.html</a>
<li><a href="new_padylon_14.text">new_padylon_14.text</a>
<li><a href="new_padylon_15.html">new_padylon_15.html</a>
<li><a href="new_padylon_15.text">new_padylon_15.text</a>
<li><a href="new_padylon_16.html">new_padylon_16.html</a>
<li><a href="new_padylon_16.text">new_padylon_16.text</a>
<li><a href="new_padylon_17.html">new_padylon_17.html</a>
<li><a href="new_padylon_17.text">new_padylon_17.text</a>
<li><a href="new_padylon_2.html">new_padylon_2.html</a>
<li><a href="new_padylon_2.text">new_padylon_2.text</a>
<li><a href="new_padylon_3.html">new_padylon_3.html</a>
<li><a href="new_padylon_3.text">new_padylon_3.text</a>
<li><a href="new_padylon_4.html">new_padylon_4.html</a>
<li><a href="new_padylon_4.text">new_padylon_4.text</a>
<li><a href="new_padylon_5.html">new_padylon_5.html</a>
<li><a href="new_padylon_5.text">new_padylon_5.text</a>
<li><a href="new_padylon_6.html">new_padylon_6.html</a>
<li><a href="new_padylon_6.text">new_padylon_6.text</a>
<li><a href="new_padylon_7.html">new_padylon_7.html</a>
<li><a href="new_padylon_7.text">new_padylon_7.text</a>
<li><a href="new_padylon_8.html">new_padylon_8.html</a>
<li><a href="new_padylon_8.text">new_padylon_8.text</a>
<li><a href="new_padylon_9.html">new_padylon_9.html</a>
<li><a href="new_padylon_9.text">new_padylon_9.text</a>
<li><a href="new_padylon_docu.html">new_padylon_docu.html</a>
<li><a href="new_padylon_docu.text">new_padylon_docu.text</a>
<li><a href="new_padylon_images.html">new_padylon_images.html</a>
<li><a href="new_padylon_images.text">new_padylon_images.text</a>
<li><a href="new_padylon_merijn.html">new_padylon_merijn.html</a>
<li><a href="new_padylon_merijn.text">new_padylon_merijn.text</a>
<li><a href="new_padylon_timeline.html">new_padylon_timeline.html</a>
<li><a href="new_padylon_timeline.text">new_padylon_timeline.text</a>
<li><a href="pad.css">pad.css</a>
<li><a href="portraits_piratebots_def.html">portraits_piratebots_def.html</a>
<li><a href="portraits_piratebots_def.md">portraits_piratebots_def.md</a>
<li><a href="Relay_network.svg">Relay_network.svg</a>
<li><a href="relearn-2013.pdf">relearn-2013.pdf</a>
<li><a href="Relearn_infrastructure.html">Relearn_infrastructure.html</a>
<li><a href="relearn_thinking_through.html">relearn_thinking_through.html</a>
<li><a href="reroam.html">reroam.html</a>
<li><a href="Social_shell.html">Social_shell.html</a>
<li><a href="SSHaring.html">SSHaring.html</a>
<li><a href="styles.css">styles.css</a>
<li><a href="Ten_things_IRC.html">Ten_things_IRC.html</a>
<li><a href="Ten_things_IRC.md">Ten_things_IRC.md</a>
<li><a href="ten_things_IRC_140706.odt">ten_things_IRC_140706.odt</a>
<li><a href="Ten_things_to_do_with_SSH.html">Ten_things_to_do_with_SSH.html</a>
<li><a href="Ten_things_to_do_with_SSH.md">Ten_things_to_do_with_SSH.md</a>
<li><a href="Tunneling_to_the_outside.html">Tunneling_to_the_outside.html</a>
</ul>
<hr>
</body>
</html>
