<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.7.0 (c) 1996 - 2014 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Treelearn 2016</title>
 <style type="text/css">
  <!--
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
        <h1>Treelearn 2016</h1><p>
<p>
From Relearn to Calafou with &lt;B </p>

<p>The group that met in Calafou from August 27th to 31st would like to share with human and non-human agents and projects inhabiting Calafou files from the folders, repositories and pads of the different iterations of Relearn (2013, 2014, 2015, 2016). 
</p>
<p>This is a directory listing of the files uploaded to the omnius server in calafou during our stay.
Arriving to Calafou with a focus on our own archive as/not as a self-contained learning_resource/standing reserve/dump/blob/weight/etc, we ended up finding ways to relate to the existing local structures, like the local etherpad or anarchaserver.
</p>
<p>Since the beginning of the gathering the entrance to our body of knowledge and experience has been triggered and challenged by the situatedness of our being here. In this sense maybe we tried to avoid the ghost of universal totality/archivist dream/systematization/ through calafou's infrastructure/water flows and leaks/chicken-compost/...</p>

<p>It is a collection of music and sound played as performances and party, images and texts we printed to live here, scripts and code-snippets we talked about from past encounters, together with collections of books on critical pedagogy.
</p>
<p>Our files are scattered among the <a href='ftp://omnius.calafou/MEDIATECA/'>ftp://omnius.calafou/MEDIATECA/</a> directory and are inviting to stumble over or search through with the HTML-tree.
This directory listing is generated by the tree command ( <a href='http://linux.die.net/man/1/tree'>http://linux.die.net/man/1/tree</a> )
</p>

        <a href="..">..</a><br>
        ├── [ftp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../calafou/">calafou</a><br>
	│   └── [ftp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../calafou/fotos/">fotos</a><br> 
	│       └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../calafou/fotos/flows/">flows</a><br>
	│           ├── [relearn&nbsp;&nbsp;2.0M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-15-06_664.jpg">2016-09-01_10-15-06_664.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.3M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-16-19_746.jpg">2016-09-01_10-16-19_746.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-16-49_443.jpg">2016-09-01_10-16-49_443.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-17-06_374.jpg">2016-09-01_10-17-06_374.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-17-20_561.jpg">2016-09-01_10-17-20_561.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.5M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-18-04_455.jpg">2016-09-01_10-18-04_455.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.9M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-18-25_992.jpg">2016-09-01_10-18-25_992.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.9M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-19-04_343.jpg">2016-09-01_10-19-04_343.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.5M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-19-25_804.jpg">2016-09-01_10-19-25_804.jpg</a><br>
        │           ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-19-33_125.jpg">2016-09-01_10-19-33_125.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-20-32_749.jpg">2016-09-01_10-20-32_749.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.4M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-20-42_390.jpg">2016-09-01_10-20-42_390.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;2.0M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-21-34_913.jpg">2016-09-01_10-21-34_913.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-22-18_906.jpg">2016-09-01_10-22-18_906.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.5M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-23-07_310.jpg">2016-09-01_10-23-07_310.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.5M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-23-16_6.jpg">2016-09-01_10-23-16_6.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.4M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-23-23_672.jpg">2016-09-01_10-23-23_672.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;694K]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-23-29_940.3gp">2016-09-01_10-23-29_940.3gp</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.3M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-26-33_727.jpg">2016-09-01_10-26-33_727.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.3M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-26-41_758.jpg">2016-09-01_10-26-41_758.jpg</a><br>
        │           ├── [relearn&nbsp;&nbsp;2.3M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-26-51_524.jpg">2016-09-01_10-26-51_524.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;2.2M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-27-13_149.jpg">2016-09-01_10-27-13_149.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;1.9M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-27-28_769.jpg">2016-09-01_10-27-28_769.jpg</a><br>
	│           ├── [relearn&nbsp;&nbsp;2.1M]&nbsp;&nbsp;<a href="../calafou/fotos/flows/2016-09-01_10-27-39_828.jpg">2016-09-01_10-27-39_828.jpg</a><br>
	│           └── [relearn&nbsp;&nbsp;&nbsp;17K]&nbsp;&nbsp;<a href="../calafou/fotos/flows/trinary-logic.html">trinary-logic.html</a><br>
	├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/">MEDIATECA</a><br>
        │   ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/">0_audio</a><br> 
        │   │   ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/">music</a><br> 	
        │   │   │   ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn">relearn</a><br> 
	│   │   │   │   ├── [relearn&nbsp;&nbsp;2.8M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/AVIADOR%20DRO%20-%20001%20Nuclear%20s%C3%AD-k8gWqHeGMG0.m4a">AVIADOR DRO - 001 Nuclear sí-k8gWqHeGMG0.m4a</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.7M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/bunker021%20-%20track%20%2305%20-%20Duracel%20%2B_-%20Interr-Ference-T8__P4hiPqw.opus">bunker021 - track #05 - Duracel +_- Interr-Ference-T8__P4hiPqw.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;7.8M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Bunker%20Records%20020%20-%20Rude%2066%20-%20A1%20-%20Untitled-EvZa7h2gQ7U.opus">Bunker Records 020 - Rude 66 - A1 - Untitled-EvZa7h2gQ7U.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;&nbsp;10M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Cybotron%20&amp;%20Kraftwerk-%20Clear%20&amp;%20Numbers%20_%20Computer%20World%20(PROMO'S)-hCpkoTtXWxA.ogg">Cybotron &amp; Kraftwerk- Clear &amp; Numbers _ Computer World (PROMO'S)-hCpkoTtXWxA.ogg</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;5.2M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Diana%20Est%20%E2%80%94%20Tenax%20(Smackos%20TR808%20remix)-WcEQwSe_SDg.opus">Diana Est — Tenax (Smackos TR808 remix)-WcEQwSe_SDg.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;&nbsp;30M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/enduser%20-%20'Vishnu's%20Eastern%20Block'-j_ZncmD4emQ.mkv">enduser - 'Vishnu's Eastern Block'-j_ZncmD4emQ.mkv</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.7M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Esplendor%20Geom%C3%A9trico%20-%20Mosc%C3%BA%20Est%C3%A1%20Helado-jxIDvn7Tqig.opus">Esplendor Geométrico - Moscú Está Helado-jxIDvn7Tqig.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;5.1M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/FFF%20-%20Nuh%20Inna%20Dat-s_gU77hLrR8.opus">FFF - Nuh Inna Dat-s_gU77hLrR8.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;6.0M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Front%20242%20-%20Take%20One-AkPuHpes3LA.opus">Front 242 - Take One-AkPuHpes3LA.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;2.8M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/fulca.mp3">fulca.mp3</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;5.7M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Gigi%20D'Agostino%20-%20Ininterrottamente%20-%20(%20Lento%20Violento%20e%20Altre%20Storie%20)-QakuhzKooAk.m4a">Gigi D'Agostino - Ininterrottamente - ( Lento Violento e Altre Storie )-QakuhzKooAk.m4a</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;8.2M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Green%20Velvet%20-%20I%20Want%20To%20Leave%20My%20Body-y3gF9-Il-Zw.m4a">Green Velvet - I Want To Leave My Body-y3gF9-Il-Zw.m4a</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;5.5M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Hymen%20y719_Xanoptican_Phase.mp3">Hymen y719_Xanoptican_Phase.mp3</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.6M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/ITS%20TIME%20FOR%20DA%20PERCULATOR-_UlhLd76IzQ.opus">ITS TIME FOR DA PERCULATOR-_UlhLd76IzQ.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;6.4M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Johnny%20Dangerous%20-%20Problem%20%2313%20(Beat%20That%20Bitch%20With%20A%20Bat)%20Hourglass%20Records%201992-mRowQGqkjRA.opus">Johnny Dangerous - Problem #13 (Beat That Bitch With A Bat) Hourglass Records 1992-mRowQGqkjRA.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;8.7M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/JO%20SQUILLO%20-%20Avventurieri%20%5BRemix%20Dance%20Version%5D%20(1983)-2a5llh4AfNY.opus">JO SQUILLO - Avventurieri [Remix Dance Version] (1983)-2a5llh4AfNY.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.9M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Le%20Syndicat%20Electronique%20-%20The%20Men%20Who%20Killed%20The%20Beat-urlUYd2mYQk.m4a">Le Syndicat Electronique - The Men Who Killed The Beat-urlUYd2mYQk.m4a</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.2M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Mike%20Dunn%20(MD%20III)%20-%20The%20Pressure%20Cooker%20(1993)-BmcUI0_B4FE.ogg">Mike Dunn (MD III) - The Pressure Cooker (1993)-BmcUI0_B4FE.ogg</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;3.6M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Praxis%2027_Christopf%20Fringeli_Welcome%20to%20violence.mp3">Praxis 27_Christopf Fringeli_Welcome to violence.mp3</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;7.0M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Praxis%2030_Eiterherd_dll%20Breakz%20.mp3">Praxis 30_Eiterherd_dll Breakz .mp3</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.2M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/shitmat%20-%20Shut%20up-KqgQGfrUf5k.opus">shitmat - Shut up-KqgQGfrUf5k.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;6.5M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/SHITMAT%20-%20them%20from%20the%201998%20morris%20dancer%20massacre-Z2Ppu1JyfOM.opus">SHITMAT - them from the 1998 morris dancer massacre-Z2Ppu1JyfOM.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.9M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/%5Bsprengstoff8%5D%2001%20LFO%20DEMON%20-%20black%20soul%20bosnia.mp3">[sprengstoff8] 01 LFO DEMON - black soul bosnia.mp3</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;4.1M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/%5Bsprengstoff8%5D%2009%20LFO%20DEMON%20-%20one%20night%20in%20kabul.mp3">[sprengstoff8] 09 LFO DEMON - one night in kabul.mp3</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;5.8M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/The%20Future%20Sound%20of%20London%20-%20We%20Have%20Explosive-bUC4K3DsXug.m4a">The Future Sound of London - We Have Explosive-bUC4K3DsXug.m4a</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;8.3M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/The%20Kosmik%20Kommando%20-%20Stash%20the%20acid%20(Minimum%20Syndicat%2008)-1jKDmGUFVaI.opus">The Kosmik Kommando - Stash the acid (Minimum Syndicat 08)-1jKDmGUFVaI.opus</a><br>
	│   │   │   │   ├── [relearn&nbsp;&nbsp;5.6M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Unit%20Moebius%20%20-%20Beat%20That%20Perculator-Alk__toErnU.opus">Unit Moebius  - Beat That Perculator-Alk__toErnU.opus</a><br>
	│   │   │   │   └── [relearn&nbsp;&nbsp;7.3M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/relearn/Zhark%2012013_Hecate_Black%20as%20silence.mp3">Zhark 12013_Hecate_Black as silence.mp3</a><br>
	│   │   │   └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/">stromae</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;9.0M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20Alors%20On%20Danse.mp3">Stromae   Alors On Danse.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;&nbsp;14M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20ave%20cesaria.mp3">Stromae   ave cesaria.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;8.3M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20carmen.mp3">Stromae   carmen.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;&nbsp;11M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20Formidable%20(ceci%20n'est%20pas%20une%20le%C3%A7on).mp3">Stromae   Formidable (ceci n'est pas une leçon).mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;8.9M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20Papaoutai.mp3">Stromae   Papaoutai.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;7.1M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20Peace%20Or%20Violence.mp3">Stromae   Peace Or Violence.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;7.5M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20quand%20c'est.mp3">Stromae   quand c'est.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;7.7M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20ta%20f%C3%AAte.mp3">Stromae   ta fête.mp3</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;8.8M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20'Te%20Quiero'%20%20ceci%20n'est%20pas%20un%20clip.mp3">Stromae   'Te Quiero'  ceci n'est pas un clip.mp3</a><br>
	│   │   │       └── [relearn&nbsp;&nbsp;8.3M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/music/stromae/Stromae%20%20%20Tous%20Les%20M%C3%AAmes.mp3">Stromae   Tous Les Mêmes.mp3</a><br>
        │   │   └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/sounds/">sounds</a><br>
	│   │       ├── [relearn&nbsp;&nbsp;3.1M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/sounds/relearn-rain1-calafou-29-8-2016.mp3">relearn-rain1-calafou-29-8-2016.mp3</a><br>
	│   │       └── [relearn&nbsp;&nbsp;2.5M]&nbsp;&nbsp;<a href="../MEDIATECA/0_audio/sounds/relearn-rain2-calafou-29-8-2016.mp3">relearn-rain2-calafou-29-8-2016.mp3</a><br>
        │   ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/">1_video</a><br>     
        │   │   └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/talks/">talks</a><br>     
        │   │       └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/talks/digital%20arts/">digital arts</a><br>
	│   │           └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/talks/digital%20arts/chelsea/">chelsea</a><br>
	│   │               ├── [relearn&nbsp;&nbsp;&nbsp;19M]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/talks/digital%20arts/chelsea/chelsea_calafou_relearn_300816.mp3">chelsea_calafou_relearn_300816.mp3</a><br>
	│   │               ├── [relearn&nbsp;&nbsp;1.1K]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/talks/digital%20arts/chelsea/README.TXT">README.TXT</a><br>
	│   │               └── [relearn&nbsp;&nbsp;3.1K]&nbsp;&nbsp;<a href="../MEDIATECA/1_video/talks/digital%20arts/chelsea/screen.txt">screen.txt</a><br>
        │   ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/">2_textos</a><br>
        │   │   ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/">0_feminismos</a><br>
	│   │   │   └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/">BUTgate</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;1.7M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/B_last.png.pdf">B_last.png.pdf</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;232K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/BUT.pdf">BUT.pdf</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;240K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/Butt.pdf">Butt.pdf</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;679K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/LogicBLong.svg">LogicBLong.svg</a><br>
	│   │   │       ├── [relearn&nbsp;&nbsp;&nbsp;31K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/logicGates.pdf">logicGates.pdf</a><br>
	│   │   │       └── [relearn&nbsp;&nbsp;103K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/0_feminismos/BUTgate/Screen%20Shot%202016-08-29%20at%206.13.32%20PM.png">Screen Shot 2016-08-29 at 6.13.32 PM.png</a><br>
	│   │   └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/">relearn</a><br>
	│   │       ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/">books_on_critical_pedagogy</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.6M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/164-The_idea_of_critical_e-ducational_research.pdf">164-The_idea_of_critical_e-ducational_research.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.2M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Actor-Network%20Theory%20in%20Education%20-%20Tara%20Fenwick.pdf">Actor-Network Theory in Education - Tara Fenwick.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;5.8M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Anarchism%20and%20Education_%20A%20Philosophical%20P%20-%20Judith%20Suissa.pdf">Anarchism and Education_ A Philosophical P - Judith Suissa.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;4.1M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/anarchistpedagogies.pdf">anarchistpedagogies.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;2.2M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Art%20School_%20(Propositions%20for%20the%2021st%20Cen%20-%20Steven%20Henry%20Madoff.pdf">Art School_ (Propositions for the 21st Cen - Steven Henry Madoff.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.1K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/authors.css">authors.css</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;5.6M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/bell-hooks-teaching-to-transgress.pdf">bell-hooks-teaching-to-transgress.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;642K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Deschooling%20Society%20-%20Ivan%20Illich.pdf">Deschooling Society - Ivan Illich.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;146K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/E-ducating%20the%20gaze%20ethics%20and%20education%20-%20Jan%20Masschelein.pdf">E-ducating the gaze ethics and education - Jan Masschelein.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;176K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Education%20as%20sociomaterial%20critique%20-%20Dirk%20Postma.pdf">Education as sociomaterial critique - Dirk Postma.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.3M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Harney%20&amp;%20Moten_The%20Undercommons.pdf">Harney &amp; Moten_The Undercommons.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.3M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/In%20defence%20of%20the%20school.%20A%20public%20issue_%20-%20Jan%20Masschelein.pdf">In defence of the school. A public issue_ - Jan Masschelein.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;104K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Materialities,%20textures%20and%20pedagogies_%20so%20-%20Tara%20Fenwick.pdf">Materialities, textures and pedagogies_ so - Tara Fenwick.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;506K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Notes%20for%20an%20Art%20School%20-%20vv.%20aa.,%20maciunas,.pdf">Notes for an Art School - vv. aa., maciunas,.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/pad.css">pad.css</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;&nbsp;11M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Parallel%20School%20Journal%20Brno%20-%20vv.%20aa_.pdf">Parallel School Journal Brno - vv. aa_.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;&nbsp;23K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Prospectus%20for%20New%20Marlborough%20Center%20for%20%20-%20George%20Maciunas.pdf">Prospectus for New Marlborough Center for  - George Maciunas.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.5M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Punkademics%20-%20Zack%20Furness,%20Editor.pdf">Punkademics - Zack Furness, Editor.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;2.4M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/radical%20education%20workbook%20-%20Unknown.pdf">radical education workbook - Unknown.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;&nbsp;55K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/reroam.html">reroam.html</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;&nbsp;12M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/shulamith-firestone-the-dialectic-of-sex-the-case-for-feminist-revolution.pdf">shulamith-firestone-the-dialectic-of-sex-the-case-for-feminist-revolution.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;&nbsp;15M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/The%20Ignorant%20Schoolmaster_%20Five%20Lessons%20in%20-%20Jacques%20Ranciere.pdf">The Ignorant Schoolmaster_ Five Lessons in - Jacques Ranciere.pdf</a><br>
	│   │       │   ├── [relearn&nbsp;&nbsp;1.3M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/The%20Materiality%20of%20Learning%20-%20Sorensen,%20Estrid_.pdf">The Materiality of Learning - Sorensen, Estrid_.pdf</a><br>
	│   │       │   └── [relearn&nbsp;&nbsp;1.7M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/books_on_critical_pedagogy/Tools%20for%20Conviviality%20-%20Ivan%20Illich.pdf">Tools for Conviviality - Ivan Illich.pdf</a><br>
	│   │       ├── [relearn&nbsp;&nbsp;3.1K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/README.TXT">README.TXT</a><br>
	│   │       └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/">snippets_from_relearn_archive</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;569K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/1984-text">1984-text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.5K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/authors.css">authors.css</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;1.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/botmonk.py">botmonk.py</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;25K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/continuity.html">continuity.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;22K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCP_Business_Card_1-page001.svg">DHCP_Business_Card_1-page001.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard000.svg">DHCPCard000.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard010.svg">DHCPCard010.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard020.svg">DHCPCard020.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard030.svg">DHCPCard030.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard040.svg">DHCPCard040.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard050.svg">DHCPCard050.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard060.svg">DHCPCard060.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard070.svg">DHCPCard070.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard080.svg">DHCPCard080.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard090.svg">DHCPCard090.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard100.svg">DHCPCard100.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard110.svg">DHCPCard110.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard120.svg">DHCPCard120.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard130.svg">DHCPCard130.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard140.svg">DHCPCard140.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;166K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/DHCPCard.svg">DHCPCard.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;13K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/dinner.html">dinner.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;510K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/git-scheme.png">git-scheme.png</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;479]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_bash_your_desktop.html">How_to_bash_your_desktop.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.2K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_create_an_openWRT_network_node.html">How_to_create_an_openWRT_network_node.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;3.3K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_create_an_openWRT_network_node.md">How_to_create_an_openWRT_network_node.md</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;2.3K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_expand_your_network.html">How_to_expand_your_network.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;1.6K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_publish_a_website_with_git.html">How_to_publish_a_website_with_git.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;999]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_publish_a_website_with_git.md">How_to_publish_a_website_with_git.md</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;1.9K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/How_to_use_the_botmonk_to_log_an_irc_channel.html">How_to_use_the_botmonk_to_log_an_irc_channel.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Minestrone.html">Minestrone.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;2.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/minestrone.pb">minestrone.pb</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;83K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Network2013.svg">Network2013.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;88K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Network2014.svg">Network2014.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;14K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Network.html">Network.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;159K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/network_infrastructure02.png">network_infrastructure02.png</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;108K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/network_infrastructure.png">network_infrastructure.png</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;180K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_0.html">new_padylon_0.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;31K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_0_notes.html">new_padylon_0_notes.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;25K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_0_notes.text">new_padylon_0_notes.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;173K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_0.text">new_padylon_0.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;7.6K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_10.html">new_padylon_10.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.9K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_10.text">new_padylon_10.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.5K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_11.html">new_padylon_11.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.9K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_11.text">new_padylon_11.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;7.4K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_12.html">new_padylon_12.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;7.1K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_12.text">new_padylon_12.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;7.9K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_13.html">new_padylon_13.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;7.3K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_13.text">new_padylon_13.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;10.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_14.html">new_padylon_14.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;9.8K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_14.text">new_padylon_14.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;55K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_15.html">new_padylon_15.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;50K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_15.text">new_padylon_15.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.8K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_16.html">new_padylon_16.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.4K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_16.text">new_padylon_16.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;36K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_17.html">new_padylon_17.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;35K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_17.text">new_padylon_17.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.0K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_1.html">new_padylon_1.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.5K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_1.text">new_padylon_1.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.4K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_2.html">new_padylon_2.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.2K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_2.text">new_padylon_2.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_3.html">new_padylon_3.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.3K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_3.text">new_padylon_3.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;15K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_4.html">new_padylon_4.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;14K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_4.text">new_padylon_4.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_5.html">new_padylon_5.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.3K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_5.text">new_padylon_5.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;15K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_6.html">new_padylon_6.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;14K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_6.text">new_padylon_6.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;9.4K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_7.html">new_padylon_7.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;8.8K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_7.text">new_padylon_7.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;11K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_8.html">new_padylon_8.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;9.6K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_8.text">new_padylon_8.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;15K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_9.html">new_padylon_9.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;15K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_9.text">new_padylon_9.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;22K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_docu.html">new_padylon_docu.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;15K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_docu.text">new_padylon_docu.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;9.6K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon.html">new_padylon.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;13K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_images.html">new_padylon_images.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_images.text">new_padylon_images.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;13K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_merijn.html">new_padylon_merijn.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;12K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_merijn.text">new_padylon_merijn.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;3.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon.text">new_padylon.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;50K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_timeline.html">new_padylon_timeline.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;44K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/new_padylon_timeline.text">new_padylon_timeline.text</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.5K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/pad.css">pad.css</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;9.6K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/portraits_piratebots_def.html">portraits_piratebots_def.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;8.9K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/portraits_piratebots_def.md">portraits_piratebots_def.md</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;20K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Relay_network.svg">Relay_network.svg</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;36M]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/relearn-2013.pdf">relearn-2013.pdf</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;8.7K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Relearn_infrastructure.html">Relearn_infrastructure.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;11K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/relearn_thinking_through.html">relearn_thinking_through.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;27K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/reroam.html">reroam.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;18K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Social_shell.html">Social_shell.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;24K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/SSHaring.html">SSHaring.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;&nbsp;10]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/styles.css">styles.css</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;42K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/ten_things_IRC_140706.odt">ten_things_IRC_140706.odt</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;11K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Ten_things_IRC.html">Ten_things_IRC.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;&nbsp;10K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Ten_things_IRC.md">Ten_things_IRC.md</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;6.8K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Ten_things_to_do_with_SSH.html">Ten_things_to_do_with_SSH.html</a><br>
	│   │       &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;5.8K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Ten_things_to_do_with_SSH.md">Ten_things_to_do_with_SSH.md</a><br>
	│   │       &nbsp;&nbsp;&nbsp; └── [relearn&nbsp;&nbsp;9.5K]&nbsp;&nbsp;<a href="../MEDIATECA/2_textos/relearn/snippets_from_relearn_archive/Tunneling_to_the_outside.html">Tunneling_to_the_outside.html</a><br>
        │   └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/software/">software</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/software/pattern-2.6-critical-fork/">pattern-2.6-critical-fork</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── [relearn&nbsp;&nbsp;3.7K]&nbsp;&nbsp;<a href="../MEDIATECA/software/pattern-2.6-critical-fork/!PATTERN%2B_README.md">!PATTERN+_README.md</a><br>
        │   &nbsp;&nbsp;&nbsp; └── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../MEDIATECA/software/Software_cocina/">Software_cocina</a><br>
	│   &nbsp;&nbsp;&nbsp;     └── [relearn&nbsp;&nbsp;2.7K]&nbsp;&nbsp;<a href="../MEDIATECA/software/Software_cocina/minestrone.pb">minestrone.pb</a><br>
	└── [relearn&nbsp;&nbsp;4.0K]&nbsp;&nbsp;<a href="../relearn/">relearn</a><br>
	    └── [relearn&nbsp;&nbsp;3.9K]&nbsp;&nbsp;<a href="../relearn/README.html">README.html</a><br>dd
