<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /MEDIATECA/2_textos/0_feminismos/BUTgate/</title>
<body>
<h2>Directory listing for /MEDIATECA/2_textos/0_feminismos/BUTgate/</h2>
<hr>
<ul>
<li><a href="B_last.png.pdf">B_last.png.pdf</a>
<li><a href="BUT.pdf">BUT.pdf</a>
<li><a href="Butt.pdf">Butt.pdf</a>
<li><a href="LogicBLong.svg">LogicBLong.svg</a>
<li><a href="logicGates.pdf">logicGates.pdf</a>
<li><a href="Screen%20Shot%202016-08-29%20at%206.13.32%20PM.png">Screen Shot 2016-08-29 at 6.13.32 PM.png</a>
</ul>
<hr>
</body>
</html>
