<!DOCTYPE html>
<html>
<head>
<title>budget</title>
<meta charset="utf-8">
<meta revision="160">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<span class="authora_jzxD10wJ4gslI89W">Since the buget from WORM didn't arrived yet Martino (300&#8364;) and Dennis (200&#8364;) put out the money for the food expenses</span><br><br><span class="authora_jzxD10wJ4gslI89W">500&#8364; in total</span><br><br><span class="authora_jzxD10wJ4gslI89W">We agreed on making a common share of this in case people have the money here.</span><br><br><span class="authora_jzxD10wJ4gslI89W">Beer:</span><br><span class="authora_jzxD10wJ4gslI89W">&#160;&#160;&#160; Dennis - 72&#8364;</span><br><br>
</body>
</html>