<!DOCTYPE html>
<html>
<head>
<title>relearn paths</title>
<meta charset="utf-8">
<meta revision="503">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<span class="authora_DruYyoPJQUZS8MrX">morning without etherpad : ETHERPAD NOIR</span><br><a href="http://stuff2233.club/padlife/p/relearn_day5"><span class="authora_DruYyoPJQUZS8MrX">http://stuff2233.club/padlife/p/relearn_day5</span></a><br><a href="http://stuff2233.club:9001/p/relearn_budget"><span class="authora_DruYyoPJQUZS8MrX">http://stuff2233.club:9001/p/relearn_budget</span></a><br><br><span class="authora_DruYyoPJQUZS8MrX">etherpad.calafou is back</span><br><br><span class="authora_DruYyoPJQUZS8MrX">reading/watching group on critical pedagogy :</span><br><span class="authora_DruYyoPJQUZS8MrX">- first compilation of text left at calafou on mediateca/omnius</span><br><span class="authora_DruYyoPJQUZS8MrX">- set up reading group meetings on irc on a selection of text, with a facilitator for each round, introducing the book, choosing a chapter</span><br><span class="authora_DruYyoPJQUZS8MrX">-chapters/books that we'd like to read : the uncommons (chapter of debt), tools for conviviality (no chapter decided yet)...</span><br><span class="authora_DruYyoPJQUZS8MrX">- films we'd like to see : movies that we planned to see at calafou but didn't or only those focusing on critical pedagogy ?</span><br><br><br><a href="relearn_paths.html"><span class="authora_zmkneGOFYvrMIQze">[[relearn paths]]</span></a><br><br>
</body>
</html>