<!DOCTYPE html>
<html>
<head>
<title>budget</title>
<meta charset="utf-8">
<meta revision="353">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<span class="authora_Ajfz16tgenkEWRJv">eeeeeeeeee</span><span class="authora_jxZmSg8wDH61dl3g">[[eelloo]</span><br><br><span class="authora_jxZmSg8wDH61dl3g">Day1 notes:</span><br><a href="relearn_day1.html"><span class="authora_jxZmSg8wDH61dl3g">[[relearn day1]]</span></a><br><span class="authora_zEVzeXyRFP6XBhdx">Day2 notes:</span><br><a href="relearn_day2.html"><span class="authora_zEVzeXyRFP6XBhdx">[[relearn day2]]</span></a><br><span class="authora_IUrQRKaTKOlek5zD">Day 3 notes:</span><br><span class="authora_IUrQRKaTKOlek5zD">&#160;</span><a href="relearn_day3.html"><span class="authora_IUrQRKaTKOlek5zD">[[relearn day3]]</span></a><span class="authora_IUrQRKaTKOlek5zD">&#160;&#160;&#160;</span><br><span class="authora_HZxuPaPEFLMPQVPe">&#160;Day 4 notes:</span><br><span class="authora_HZxuPaPEFLMPQVPe">&#160;</span><a href="relearn_day4.html"><span class="authora_HZxuPaPEFLMPQVPe">[[relearn day4]]</span></a><br><span class="authora_jxZmSg8wDH61dl3g">aand</span><br><span class="authora_jxZmSg8wDH61dl3g">&#160;</span><a href="relearn_day5.html"><span class="authora_jxZmSg8wDH61dl3g">[[relearn day5]]</span></a><br><br><br><br><span class="authora_jxZmSg8wDH61dl3g"><strong>NETWORK STUFF:&#160;</strong></span><br><span class="authora_jxZmSg8wDH61dl3g">&#160;&#160;&#160;&#160;</span><br><span class="authora_jxZmSg8wDH61dl3g">Network map of calafou:</span><br><a href="http://wiki.calafou.org/images/e/e5/Network-map.png"><span class="authora_jxZmSg8wDH61dl3g">http://wiki.calafou.org/images/e/e5/Network-map.png</span></a><br><br><span class="authora_jxZmSg8wDH61dl3g">Main server:</span><br><a href="http://omnius.calafou"><span class="authora_jxZmSg8wDH61dl3g">http://omnius.calafou</span></a><br><br><span class="authora_jxZmSg8wDH61dl3g">RaspberryPi (nothing on there yet):</span><br><a href="http://relearn.calafou"><span class="authora_jxZmSg8wDH61dl3g">http://relearn.calafou</span></a><br><a href="ftps://relearn.calafou"><span class="authora_zQWIfJcsIjfD6UyX">ftps://relearn.calafou</span></a><span class="authora_zQWIfJcsIjfD6UyX"> user: relearn pw:2016</span><br><br><br><span class="authora_jxZmSg8wDH61dl3g"><strong><u>CONTENT/ACTIONS:</u></strong></span><br><span class="authora_zEVzeXyRFP6XBhdx">microproposals</span><span class="authora_jxZmSg8wDH61dl3g"> (timeschedule etc)</span><span class="authora_zEVzeXyRFP6XBhdx">: </span><a href="http://pad.constantvzw.org/p/relearn016_microproposals"><span class="authora_zEVzeXyRFP6XBhdx">http://pad.constantvzw.org/p/relearn016_microproposals</span></a><br><br><span class="authora_jxZmSg8wDH61dl3g"><strong><u>LINKS</u></strong></span><br><a href="relearn_links.html"><span class="authora_jxZmSg8wDH61dl3g">[[relearn links]]</span></a><br><br><span class="authora_jzxD10wJ4gslI89W"><strong>FINANCE</strong></span><br><a href="budget.html"><span class="authora_jzxD10wJ4gslI89W">[[budget]]</span></a><br><br><br>
</body>
</html>