<!DOCTYPE html>
<html>
<head>
<title>relearn links</title>
<meta charset="utf-8">
<meta revision="146">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<span class="authora_jxZmSg8wDH61dl3g"> school 2014 preparations pad</span><br><a href="http://osp.constantvzw.org:9999/p/summer-school-2014"><span class="authora_jxZmSg8wDH61dl3g">http://osp.constantvzw.org:9999/p/summer-school-2014</span></a><br><br><span class="authora_jxZmSg8wDH61dl3g">reroam pad</span><br><a href="http://osp.constantvzw.org:9999/p/reroam"><span class="authora_jxZmSg8wDH61dl3g">http://osp.constantvzw.org:9999/p/reroam</span></a><br><br><span class="authora_Ajfz16tgenkEWRJv">relearn2013 - "learning situations"</span><br><a href="http://relearn.be/2013/r/pedagogy::learning-situations.html"><span class="authora_Ajfz16tgenkEWRJv">http://relearn.be/2013/r/pedagogy::learning-situations.html</span></a><br><a href="https://osp.titanpad.com/241?"><span class="authora_jxZmSg8wDH61dl3g">https://osp.titanpad.com/241?</span></a><br><br><span class="authora_jxZmSg8wDH61dl3g">Etherdump of constant (search for relearn):</span><br><a href="http://etherdump.constantvzw.org/index.all.html"><span class="authora_jxZmSg8wDH61dl3g">http://etherdump.constantvzw.org/index.all.html</span></a><br><a href="http://etherdump.constantvzw.org/p/relearn_2015.diff.html"><span class="authora_jxZmSg8wDH61dl3g">http://etherdump.constantvzw.org/p/relearn_2015.diff.html</span></a><br><br><span class="authora_SEOr99VMfMfHtJUB">call for participants relearn 2013</span><br><a href="http://osp.kitchen/summer-school-2013/"><span class="authora_SEOr99VMfMfHtJUB">http://osp.kitchen/summer-school-2013/</span></a><br><br>
</body>
</html>