<!DOCTYPE html>
<html>
<head>
<title>relearn a text or report or whatever</title>
<meta charset="utf-8">
<meta revision="413">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<ul><ul><ul><ul><ul><ul><ul><ul class="indent"><li><br></li><ul><ul><ul><ul><ul><ul><ul><ul class="indent"><li><span class="authora_jxZmSg8wDH61dl3g"><strong><em><u>ALTERNATIVE EDU.. MMM</u></em></strong></span></li></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul></ul><br><span class="authora_HZxuPaPEFLMPQVPe">The next relearn.</span><br><span class="authora_HZxuPaPEFLMPQVPe">What if ...&#160;</span><br><br><br><span class="authora_xAQpZDm4k1LZS5mq">llull's machine for the convergence of 3 truths: </span><a href="http://images.eldiario.es/turing/Arbol-ciencia-combinacion-Ars-Magna_EDIIMA20141120_0495_13.jpg"><span class="authora_xAQpZDm4k1LZS5mq">http://images.eldiario.es/turing/Arbol-ciencia-combinacion-Ars-Magna_EDIIMA20141120_0495_13.jpg</span></a><br><br><br><span class="authora_xAQpZDm4k1LZS5mq">examples of graphviz outcomes: </span><a href="http://schloss-post.com/lets-first-get-things-done/"><span class="authora_xAQpZDm4k1LZS5mq">http://schloss-post.com/lets-first-get-things-done/</span></a><br><br><br><span class="authora_xAQpZDm4k1LZS5mq">a report that eds with a proposal?</span><br><span class="authora_xAQpZDm4k1LZS5mq">a script with a lot of BUT statements?</span><br><span class="authora_xAQpZDm4k1LZS5mq">a collective mode of operation?</span><br><span class="authora_xAQpZDm4k1LZS5mq">a litany? </span><a href="https://en.wikipedia.org/wiki/Litany"><span class="authora_xAQpZDm4k1LZS5mq">https://en.wikipedia.org/wiki/Litany</span></a><br><span class="authora_jxZmSg8wDH61dl3g">[is it then a collection of elements, either speculative or digged up, informed by the current situation etc..]</span><br><span class="authora_jzxD10wJ4gslI89W">a propagator?</span><br><br><span class="authora_xAQpZDm4k1LZS5mq"><em>The Document.</em> -&gt; </span><span class="authora_HZxuPaPEFLMPQVPe">the pad: </span><a href="relearn_a_text_or_report_or_whatever.html"><span class="authora_HZxuPaPEFLMPQVPe">[[relearn a text or report or whatever]]</span></a><br><br><span class="authora_jxZmSg8wDH61dl3g">--</span><br><br><span class="authora_jxZmSg8wDH61dl3g">party/performance/celebration</span><br><br><span class="authora_jxZmSg8wDH61dl3g">materialz: visual from mouse driving: DASHER!</span><br><br><span class="authora_jxZmSg8wDH61dl3g">--</span><br><br><span class="authora_IUrQRKaTKOlek5zD">-Another Gift for "conquista del pan" minestrone&#160; </span><a href="http://relearn.be/2015/etherdump/Minestrone.html"><span class="authora_IUrQRKaTKOlek5zD">http://relearn.be/2015/etherdump/Minestrone.html</span></a><span class="authora_zmkneGOFYvrMIQze"> ----------------&gt; </span><a href="http://stuff2233.club:9001/p/relearn_minestrone"><span class="authora_zmkneGOFYvrMIQze">http://stuff2233.club:9001/p/relearn_minestrone</span></a><br><br><br><br>
</body>
</html>