<!DOCTYPE html>
<html>
<head>
<title>relearn manman</title>
<meta charset="utf-8">
<meta revision="180">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<span class="authora_jxZmSg8wDH61dl3g">a format to concentrate the obstructions element?</span><br><a href="https://en.wikipedia.org/wiki/Man_page"><span class="authora_jxZmSg8wDH61dl3g">https://en.wikipedia.org/wiki/Man_page</span></a><br><a href="http://linux.die.net/man/"><span class="authora_jxZmSg8wDH61dl3g">http://linux.die.net/man/</span></a><br><span class="authora_jxZmSg8wDH61dl3g">list of linux man pages</span><br><br><span class="authora_jxZmSg8wDH61dl3g">-multilingual aspect, which somehow reflects the multilanguage aspect of calafou [man in local language vs defaul english man pages]</span><br><br><span class="authora_jxZmSg8wDH61dl3g">-recipe/obstruction tension..</span><br><br><span class="authora_jxZmSg8wDH61dl3g">- manhood..</span><br><br><span class="authora_jxZmSg8wDH61dl3g">-science fiction aspect</span><br><br><span class="authora_hNuyhCyymdEeDl3V">- conventions and miscelanea for writing: </span><a href="http://linux.die.net/man/7/"><span class="authora_hNuyhCyymdEeDl3V">http://linux.die.net/man/7/</span></a><br><br><span class="authora_hNuyhCyymdEeDl3V">- library functions</span><br><br><span class="authora_hNuyhCyymdEeDl3V">- privileged commands</span><br><br><span class="authora_hNuyhCyymdEeDl3V">- games</span><br><br>
</body>
</html>