<!DOCTYPE html>
<html>
<head>
<title>relearn paths</title>
<meta charset="utf-8">
<meta revision="262">
<link rel="stylesheet" type="text/css" href="pad.css">
<link rel="stylesheet" type="text/css" href="authors.css">

</head>
<body>
<span class="authora_zmkneGOFYvrMIQze">the issue of how to relate to relearn archive-&gt;after many loops, attempts, dead ends and discussion something about this particular edition in calafou became more readable</span><br><span class="authora_zmkneGOFYvrMIQze">rather than dealing with our archive as self contained learning_resource/standing reserve/dump/blob/weight etc we&#160;</span><br><br><br><span class="authora_jxZmSg8wDH61dl3g">&#9500;&#9472;&#9472;<strong>MEDIATECA</strong></span><br><span class="authora_jxZmSg8wDH61dl3g">&#9474;&#160;&#160; &#9500;&#9472;&#9472; <strong>software</strong></span><br><span class="authora_jxZmSg8wDH61dl3g">&#9474;&#160;&#160; &#9474;&#160;&#160; &#9474;&#160;&#160; <strong>Software_cocina</strong></span><br><span class="authora_jxZmSg8wDH61dl3g">&#9474;&#160;&#160; &#9474;&#160;&#160; &#9474;&#160;&#160; &#9492;&#9472;&#9472; minestrone.pb&#160;&#160;&#160;&#160;&#160; The script for the Relearn Minestrone Engine!</span><br><br>
</body>
</html>